proto/ninshiki.proto

syntax = "proto3";

package ninshiki_interfaces.proto;

service Config {
    rpc GetColorSetting (Empty) returns (ConfigColor) {}

    rpc SaveColorSetting (ConfigColor) returns (Empty) {}

    rpc SetColorSetting (ColorSetting) returns (Empty) {}
}

message Empty {}

message ConfigColor {
    string json_color = 1;
}

message ColorSetting {
    string name = 1;
    int32 min_hue = 2;
    int32 max_hue = 3;
    int32 min_saturation = 4;
    int32 max_saturation = 5;
    int32 min_value = 6;
    int32 max_value = 7;
}
